[frontend]
172.31.23.143 STUDENT=PrudhviSai COURSE=Ansible DURATION=10HR TRAINER=Shiva ansible_user=ec2-user ansible_password=DevOps321
; 172.31.29.245 STUDENT=PrudhviSai COURSE=Variables DURATION=1.5HR TRAINER=Shiva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.40
172.31.17.44

[database]
172.31.22.40
172.31.17.44

[local]
localhost

[local:vars]
COURSE=Variables
DURATION=1.5HR
TRAINER=Shiva
GREETING="Hello from Inventory"