[frontend]
172.31.16.40 COURSE=Ansible  STUDENT= PrudhviSai DURATION=10HR TRAINER=ShivaKumar ansible_user=ec2-user ansible_password=Devops321
172.31.25.32 STUDENT=PrudhviSai COURSE=Variables DURATION=1.5HR TRAINER=ShivaKumar

[backend]
172.31.22.40
172.31.17.44

[database]
172.31.22.40
172.31.17.44

[local]
localhost

[local:vars]
COURSE=Variables
DURATION=1.5HR
TRAINER=Shiva
STUDENT=PrudhviSai

